# geocoding_fiscalcode

./: .gitignore  README.md  pom.xml
src/main/java/it/teamdigitale/: CityCoordinatesMain.java  LogReader.java  VatAnalyzer.java
src/main/java/it/teamdigitale/aggregators/: CoordiantesAggregator.java
src/main/java/it/teamdigitale/clients/: ClientEuropeanVATCheck.java  ClientNotEuropeanVATCheck.java
src/main/java/it/teamdigitale/datastructures/: Coordinates.java  PMI.java
src/main/resources/: log4j2.xml
src/test/java/: TestRegex.java
